<!DOCTYPE html>
<html>
<head>
  <title>과제</title>
  <style type="text/css">
    
      /*  *도됨 */    ul {
            list-style-type: none; }
            

          #top li {
            display: inline;
          }

          #title{
            border-bottom: solid 750px #d3d3d3;
            padding-bottom:  5px;
           
          }
          #price{ 
            border: double 5px #d3d3d3;
            background-color: #d2ffd2;
            margin: 10px
            padding: 10px;
            width: 500px;

          }
          #metro{
                  
                  list-style-image: url('C:/yes.png');

          }
          #emergency {
            border: dotted 5px #d3d3d3;
            background-color: #d2ffd2;
            margin-top: 50px;
            margin-bottom: 20px: 
            padding: 10px;
            width: 700px;
          }
          div {
            line-height: 150%;
          }

  </style>

</head>
<body>



<ul id="top">
  
  <li>수목원 소개 |</li>
  <li>방문안내 |</li>
  <li>관람안내 |</li>
  <li>개인/단체체험 |</li>
  <li>고객센터 |</li>
  <li>공지사항 </li>
 </ul> 


 <img src="https://www.daejeon.go.kr/images/gar/main/visual01.jpg" width="1000" height="350">



 <h1 id="title"> +방문안내</h1>




 <h2 >1. 이용요금 </h2>
 <ul id="price">
  <li> 평일 : 8,000원</li> 
  <p>
  <li> 주말/공휴일 : 10,000원 </li>
 </ul> 



 <h2>2. 교통안내 </h2>
 <ul id="metro">
  <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평터미널 도착 </li>
  <p>
  <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착 </li>
  <p>
  <li>택시 : 양평터미널이나 용문역에서 택시 이용 </li>
 </ul> 



 <h2>3. 관람 유의사항 </h2>
 <div><p id="emergency">
  수목원은 자연과 터불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>
  식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.
  <br>
  방문해 주신 모든 분께 감사드립니다.  </br>
 
</div>



</body>
</html>