<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		*  {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
/* ------------------------------------------------------*/

		.clear {
			clear: both;
		}

		#logo {
			float: left;
			margin-top: 10px;
		}
		#mid {
			float: left;
			margin-top: 10px;
			margin-left: 90px;
		}
		#top {
			float: right;
			margin: 10px 20px 0 0;
		}
		#page { /*가운데 정렬*/
			width: 1300px;
			margin: auto;
			border: solid 0px #bbbbbb;
		}

		#sub1 {
			

		}
		#sub1 li {
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5px);
		}
		#sub2 {

		}
		#sub2 img { 
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 li {
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover {
			transform: scale(1.1);
		}
		#sub3 {

		}
		#sub3 li{
			display: inline-block;
			/*padding-right: 20px; 패딩으로하면 오른쪽이 크기가 같이커짐*/
			margin-right: 20px;
			overflow: hidden; /*커지는 영역이 보이지 않는다*/
		}
		#sub3 img {
			width: 250px;
			height: 180px;
			display: block; /*아래 여백이 사라짐, 즉 아래가 같이 안커짐*/
		}
		#sub3 img:hover {
			transform: scale(1.1);
			transition: transform 1s;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;
		}
/*--------------------------------------------------------*/

		#gamyum {
			margin-bottom: 20px;
		}
		#hr1 {
			border: 0px;
			height: 2px;
			background-color: black;
		}

		#hr2 {
			border: 0px;
			height: 1px;
			background-color: black;
		}

		#hr3 {
			margin-bottom: 20px;
		}

		#h2nav {
			margin-bottom: 10px;
			margin-left: 10px;
		}

		#secimg {
			float: right;
		}

		.bold {
			font-weight: bold;
		}

		#nav1{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: solid 0px #bbbbbb;
		}
		#nav1 li:hover {
			background-color: #64CD3C;
		}

		#nav1 li{
			display: inline-block;
			margin: 20px 30px;
		}

		#aside1{

			padding: 10px;

		}
		#aside1 li {
			text-align: left;
			margin-bottom: 20px;
			font-weight: bold;

		}

		h3 {
			margin-bottom: 10px;
			margin-top: 30px;
		}

		#imgcenter1 {
			text-align: center;
		}
		#imgcenter2 {
			text-align: center;
	
		}

/*--------------------------------------------------------*/



		header {
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}	
		section{
			float: right;
			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
			width: 1100px;
		}
		aside {
			float: left;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
		}
		aside li{
			
			text-align: left;
			margin-bottom: 30px;
			font-weight: bold;
		}

			aside li:hover {
			background-color: #64CD3C;
		}


		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: solid 0px #bbbbbb;
		}


/*------------------------------------------------------*/
	</style>

</head>
<body id="page">

	<header>
		<div id="logo"><img src="SeonggwangChoi.github.io/link/kcdc.JPG"></div>
		<div id="mid"><img src="SeonggwangChoi.github.io/link/naver.JPG"></div>
		<div id="top"><img src="SeonggwangChoi.github.io/link/right.JPG"></div>
	</header>

		<div class="clear"></div>
<hr>
<!-- ------------------------------------------------------- -->
	<nav id="nav1">
		<ul class="bold">
			<li>감염병</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림,자료</li>
			<li>간행물,통계</li>
			<li>민원,정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>

		</ul>
	</nav>

		<div class="clear"></div>
<hr id="hr3">
<!-- ------------------------------------------------------- -->
	<section>
		<h2 id="gamyum">감염병정보</h2>

		<hr id="hr1">
		<img src="SeonggwangChoi.github.io/link/imgsecleft.jpg">
		<img id="secimg" src="SeonggwangChoi.github.io/link/imgsecright.jpg">
	</section>
<!-- ------------------------------------------------------- -->
	<aside>
		<h2 id="h2nav">감염병</h2>

		<hr>

		<ul id="nav2">
			<li>감염병정보</li>
			<li>해외감염정보</li>
			<li>감염병유행정보</li>
			<li>결핵</li>
			<li>예방접종</li>
			<li>감염병간행물</li>
		</ul>		
	</aside>

<!-- ------------------------------------------------------- -->
	<section>
		<img src="SeonggwangChoi.github.io/link/baro.jpg">
	</section>

	<div class="clear"></div>
<!-- ------------------------------------------------------- -->
	<section>
		<h3>● 감염병포털 소개</h3> 
		&nbsp;&nbsp;&nbsp;법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트

		<h3>● 통계</h3> 
			<ul>
			<li>&nbsp;&nbsp;&nbsp;º 전수감시 감염병: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
			<li>&nbsp;&nbsp;&nbsp;º 표본감시 감염병: 표본감시 감염병에 대한 통계</li>
			<li>&nbsp;&nbsp;&nbsp;º 비브리오 감시: 해수에서 측정한 비브리오 통계</li>
			</ul>

		<h3>● 지침</h3> 
				<li>&nbsp;&nbsp;&nbsp;º 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
				<li>&nbsp;&nbsp;&nbsp;º 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>


		<h3>● 발간자료</h3> 
		<li>&nbsp;&nbsp;&nbsp;º 감시연보: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
		<li>&nbsp;&nbsp;&nbsp;º 역학조사연보: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
		<li>&nbsp;&nbsp;&nbsp;º 주간소식지: 표본감시 감염병 주간 정보</li>
		<li>&nbsp;&nbsp;&nbsp;º 실험실 소식지 정보: 병원체 및 매개체 주간 감시 정보</li>
	</section>


<div class="clear"></div>
<!-- ------------------------------------------------------- -->
<hr id="hr2">
	<footer>

		<div id="imgcenter1">
		<img src="SeonggwangChoi.github.io/link/footer1.jpg">
	    </div>

	    <div id="imgcenter2">
		<img src="SeonggwangChoi.github.io/link/footer2.jpg">
		</div>

	</footer>










</body>
</html>
